# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a school project that's purpose was to develop an iOS application using swift, that would give teachers feedback from the students about the 
education during class via a bluetooth beacon connection.